[paths]
logs_path = D:/Sravan/assignments/Harvard_Business_School/logs/harvard.log
label_dataset_path=D:/Sravan/assignments/Harvard_Business_School/data/product.csv
product_dataset_path=D:/Sravan/assignments/Harvard_Business_School/data/label.csv
query_dataset_path=D:/Sravan/assignments/Harvard_Business_School/data/query.csv
model_path=D:/Sravan/assignments/Harvard_Business_School/data/tfidf_vectorizer.pkl
matrix_path=D:/Sravan/assignments/Harvard_Business_School/data/tfidf_matrix.pkl
#logs_path = /apps/logs/fashion_mnist.log

